<Properties StartupConfiguration="{52895522-9B56-4166-A9C3-A5BF8EE7822F}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ocidental/Tests.cs">
    <Files>
      <File FileName="Ocidental/AppInitializer.cs" Line="31" Column="18" />
      <File FileName="Ocidental/Tests.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Ocidental PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>